ntsimulator/yang/manager/network-topology-simulator.yang

module network-topology-simulator {
  yang-version 1.1;
  namespace "urn:onf:params:xml:ns:yang:network-topology-simulator";
  prefix network-topology-simulator;

  import ietf-inet-types {
    prefix inet;
  }

  organization
    "Melacon";
  contact
    "Web: <https://github.com/Melacon>
     Editors:  Alex Stancu
               <mailto:stancu.liviualex@gmail.com>";
  description
    "This module contains a collection of YANG definitions for managing the Network Topology Simulator.";

  revision 2019-11-18 {
    description
      "Modify notification configuration.";
    reference
      "Telefonica TSP project";
  }
  revision 2019-06-07 {
    description
      "Modify controller details.";
    reference
      "Telefonica TSP project";
  }
  revision 2019-03-07 {
    description
      "Initial version";
    reference
      "Telefonica TSP project";
  }

  typedef operational-state-type {
    type enumeration {
      enum not-specified {
        description
          "none";
      }
      enum running {
        description
          "none";
      }
      enum created {
        description
          "none";
      }
      enum exited {
        description
          "none";
      }
    }
    description
      "The operation state of the simulated device.";
  }

  typedef percent {
    type decimal64 {
      fraction-digits 2;
      range "0 .. 100";
    }
    description
      "Percentage";
  }

  grouping controller-details-type-g {
    leaf controller-ip {
      type inet:ip-address;
      description
        "The IP Address of the SDN Controller.";
    }
    leaf controller-port {
      type inet:port-number;
      description
        "The Port of the SDN Controller.";
    }
    leaf controller-username {
      type string;
      description
        "The Username of the SDN Controller.";
    }
    leaf controller-password {
      type string;
      description
        "The Password of the SDN Controller.";
    }
    description
      "none";
  }

  grouping simulated-devices-type-g {
    leaf uuid {
      type string;
      description
        "The UUID of the simulated device.";
    }
    leaf device-ip {
      type string;
      description
        "The IP Address of the simulated device.";
    }
    leaf-list device-port {
      type uint32;
      description
        "A NETCONF endpoint (port) of the simulated device.";
    }
    leaf is-mounted {
      type boolean;
      description
        "Specifies if the simulated device is mounted in the SDN Controller.";
    }
    leaf operational-state {
      type operational-state-type;
      description
        "Specifies the operational state of the simulated device.";
    }
    description
      "none";
  }

  container simulator-config {
    description
      "Configuration container of the simulator.";
    leaf simulated-devices {
      type uint32;
      default "0";
      description
        "The number of devices to be simulated.";
    }
    leaf mounted-devices {
      type uint32;
      default "0";
      description
        "The number of devices to be mounted in ODL. The configured number should not exceed the number of mounted devices.";
    }
    container notification-config {
      leaf fault-notification-delay-period {
        type uint32;
        default "0";
        description
          "Interval in seconds between two consecutive notifications. If the attribute is set to 0, nofitications are not generated.";
      }
      leaf is-netconf-available {
        type boolean;
        default "true";
        description
          "If set to 'true', NETCONF notifications will be generated.";
      }
      description
        "none";
    }
    container controller-details {
      uses controller-details-type-g;
      description
        "The connectivity details of the SDN Controller where we want to mount our simulated devices.";
    }
  }
  container simulator-status {
    config false;
    container simulation-usage-details {
      config false;
      leaf running-simulated-devices {
        type uint32;
        description
          "The current number of running simulated devices.";
      }
      leaf running-mounted-devices {
        type uint32;
        description
          "The current number of running simulated devices that are mounted in ODL.";
      }
      leaf base-netconf-port {
        type uint32;
        default "30000";
        description
          "The starting port number for the NETCONF connections exposed.";
      }
      leaf cpu-usage {
        type percent;
        description
          "Specifies the CPU load generated by this simulated device.";
      }
      leaf mem-usage {
        type uint32;
        description
          "Specifies the RAM in MB used by this simulated device.";
      }
      description
        "The details about the simulation, including resources consumed.";
    }
    list simulated-devices-list {
      key "uuid";
      config false;
      uses simulated-devices-type-g;
      description
        "The list of the devices that are currently simulated.";
    }
    description
      "State data container of the simulator.";
  }

  rpc add-key-pair-to-odl {
    description
      "Operation to add a key pair signed by the NTS to OpenDaylight, such that it can connect to devices using TLS.";
  }
}
